{
  "mcpServers": {
    "godot": {
      "type": "stdio",
      "command": "node",
      "args": [
        "C:\\python\\godot-mcp\\build\\index.js"
      ],
      "env": {
        "GODOT_PATH": "C:\\Users\\msn\\Desktop\\Godot_v4.5-stable_win64.exe"
      }
    }
  }
}